# git 本地版本所在目录
local.git.path: C:/work/product/sundap_web
# 要处理的本地分支
local.git.branch: SunDAP-v6.2.0-dbgl
#扫描出的文件另存目录
local.file.catalogue: C:/工作/湖南农信/对标管理/web/

#过滤条件
#扫描提交记录的 时间范围
commit.start.time: 2024-05-24 00:00:00
# commit.end.time 扫描截至时间，如果为空，以程序执行时的当前时间为准
commit.end.time: 
#扫描提交记录的 时间集合，多个用英文逗号分割， commit.list.time 参数相对于上面的时间范围参数
#优先级较低。commit.start.time和commit.end.time参数为空时，才考虑
commit.list.time:
commit.list.author: Lchu3,guocaijing

# 跳过的目录文件匹配的正则表达式,多个用英文逗号分割，匹配文件绝对路径
#通过匹配文件完整路径前缀，
skip.file.prefix:
#通过正则表达式匹配文件完整路径
skip.file.regularExpression: